name: i386

# Controls when the workflow will run
on:
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  compile:
    uses: ./.github/workflows/compile-platform.yml
    with:
      platform: i386
      target_stage: combined
  update_release:
    needs: compile
    uses: ./.github/workflows/update-continuous-release.yml
    with:
      platform: i386
      target_stage: combined
      workflow_file: compile-and-update-continuous-i386.yml
      workflow_conclusion: in_progress
    
