name: amd64

# Controls when the workflow will run
on:
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  compile:
    uses: ./.github/workflows/compile-platform
    with:
      platform: amd64
      target_stage: combined
  update_release:
    uses: ./.github/workflows/update-continuous-release
    with:
      platform: amd64
      target_stage: combined
      workflow_file: compile-and-update-continuous-amd64.yml
      workflow_conclusion: in_progress
    
